@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;300;400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100;300;400;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

html {
	scroll-behavior: smooth;
}

body {
	font-family: 'Outfit', sans-serif;
	font-weight: 300;
	font-size: 16px;
	background-color: #f4f4f4;
}

.fadeIn {
	opacity: 0;
	animation-name: fade-in;
	animation-duration: 1s;
	animation-fill-mode: forwards;
}

@keyframes fade-in {
	from {
		opacity: 0;
	}
	to {
		opacity: 1;
	}
}

.shake {
	animation-name: shake;
	animation-duration: 0s;
	animation-iteration-count: 1;
}

@keyframes shake {
	from,
	to {
		transform: translateX(0);
	}
	10%,
	30%,
	50%,
	70%,
	90% {
		transform: translateX(-3px);
	}
	20%,
	40%,
	60%,
	80% {
		transform: translateX(3px);
	}
}

input {
	padding-left: 5px;
	font-family: 'Outfit', sans-serif;
	border: 1px solid rgba(0, 0, 0, 0.3);
}

input text {
	-webkit-box-shadow: 1px 1px 1px 1px black;
	box-shadow: 1px 1px 1px 1px black;
}
input:focus {
	outline-color: #6250d7;
}

@layer base {
	#mk {
		@apply text-justify;
		font-family: 'Outfit', sans-serif;
	}

	#mk p {
		@apply mt-6 text-lg text-gray-800 mb-4;
	}

	#mk a {
		color: #6c63ff;
		text-decoration: underline;
	}

	#mk h1 {
		@apply mt-4 md:mt-6 text-2xl md:text-4xl font-bold text-center mb-6 md:mb-8;
	}

	#mk h2 {
		@apply mt-3 md:mt-5 text-xl md:text-2xl font-medium mb-6 md:mb-8;
	}

	#mk h3 {
		@apply mt-2 md:mt-4 text-lg md:text-xl font-medium mb-6 md:mb-8;
	}

	#mk ul ol {
		@apply mt-6 md:mt-10;
	}

	#mk ul {
		@apply list-disc;
	}

	#mk ol {
		@apply list-decimal;
	}

	#mk li {
		@apply mt-6 md:mt-10 list-inside;
	}
}

@layer utilities {
	@variants responsive {
		/* Hide scrollbar for Chrome, Safari and Opera */
		.no-scrollbar::-webkit-scrollbar {
			display: none;
		}

		/* Hide scrollbar for IE, Edge and Firefox */
		.no-scrollbar {
			-ms-overflow-style: none; /* IE and Edge */
			scrollbar-width: none; /* Firefox */
		}
	}
}
